# products-sales-administration

./: Dockerfile  build.gradle  settings.gradle
src/main/java/easysalesassistant/api/: EasySalesAssistantApplication.java
src/main/java/easysalesassistant/api/authentication/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/easysalesassistant/api/configuration/: CorsConfiguration.java  FiltersConfiguration.java  KafkaConfig.java  SpringSecurityConfig.java
src/main/java/easysalesassistant/api/context/: TenantContext.java  UserContext.java
src/main/java/easysalesassistant/api/controllers/: AdviceController.java  BranchController.java  CategoryController.java  ProductController.java  ProviderController.java  ReceptionController.java  SellController.java  StateController.java  StoreController.java  SystemUserController.java  TenantController.java  TransactionController.java
src/main/java/easysalesassistant/api/dao/: IAddressDAO.java  IBranchDAO.java  ICategoryDAO.java  ICityDAO.java  IProductDAO.java  IProviderDAO.java  IReceptionDAO.java  ISellDAO.java  IStateDAO.java  IStockDAO.java  IStoreDAO.java  ITenantDAO.java  ITransactionDAO.java  IUserDAO.java
src/main/java/easysalesassistant/api/dto/: BranchDTO.java  BranchGetDTO.java  CategoryDTO.java  CityDTO.java  ProductDTO.java  ProviderDTO.java  SellDTO.java  SellProductDTO.java  StateDTO.java  StoreDTO.java  SystemUserDTO.java  (+1 more)
src/main/resources/: application.properties  banner.txt
src/test/java/easysalesassistant/api/: EasySalesAssistantApplicationTests.java  ProductServiceTest.java
(+124 files in other folders)
