server.port=8080
spring.datasource.url=jdbc:mysql://${DATABASE_URL}/${DATABASE_NAME}?ServerTimeZone=MX
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
authentication.key=estaesmiclavesecretaesperonadielatopeperraeronadielatopeperramadrepos